html {
    font-size: 16px;
}

html,
body {
    height: 100%;

}

html,
body,
nav,
header,
main,
aside,
footer,
article,
section,
div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #c09bc5;
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:

        ". header ."
        ". nav ."
        ". main ."
        ". footer ."
    ;
}


header {
    grid-area: header;
    background-color: #3d1855;
    color: #ffffff;
    padding: 10px;
    margin: 0;
}

header img {
    height: 100px;
    margin: 0px;
    float: left;
}

nav {
    grid-area: nav;

}

nav ul {
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;

}

nav a {
    color: #000000;
    background-color: #0f0e5255;
    padding: 5px;
    text-decoration: none;
    display: block;
    transition-property: background-color;
    transition-duration: 0.8s;
    transition-timing-function: linear;
}

nav a.thisPage {
    background-color: #643779;
    color: #ffffff;
    display: block;
}

nav a:hover {
    background-color: #5b2c68
}


#main {
    grid-area: main;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    align-items: center;
    text-align: center;
       }

.textbox {
    margin-left: 10%;
    margin-right: 10%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.container img {
    height: 200px;
    margin: 10px;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.product img {
    height: 600px;
    margin: auto;
}

.descriptor  {
    margin-top: 20%;
    margin-bottom: 20%;
    margin-right: 20px;
}

.descriptor h3 {
    text-align: left;
    text-decoration: underline;
}

.descriptor p {
    text-align: left;
}

p {
    text-align: center;
}


.local-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
    
  .local-nav a {
    display: block;
    padding: 10px;
    color: #534040;
  }
  
  .local-nav a:hover {
    background-color: #652b7c;
  }

  
  .nöjdhet {
    text-align: left;
  }

  .nöjdhet ul {
    list-style: none;
  }

.footer {
    grid-area: footer;
    background-color: #686767;
    color: #e3eed7;
    text-align: center;
}

.footer p {
    display: inline-block;
    margin: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer a {
    
        color: #ffffff;
    
}


@media screen and (max-width: 800px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: min-content min-content minmax(1000px, auto) min-content;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }

}